# sic_hospital

./: .gitignore  README.md  build.gradle  build.gradle~  database.sql  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/edu/mx/utvm/sic/controlador/: IndexController.java
src/main/groovy/edu/mx/utvm/sic/dao/: AreaDao.java  AvalDao.java  Dao.java  EstadoDao.java  InstitucionDao.java  LocalidadDao.java  MunicipioDao.java  NivelAtencionDao.java  NumVisitaDao.java  PeriododDeRevisionDao.java  ServicioDao.java  TurnoDao.java  UnidadMedicaDao.java
src/main/groovy/edu/mx/utvm/sic/dao/impl/: AreaDaoImpl.java  AvalDaoImpl.java  EstadoDaoImpl.java  InstitucionDaoImpl.java  LocalidadDaoImpl.java  MunicipioDaoImpl.java  NivelAtencionDaoImpl.java  NumVisitaDaoImpl.java  PeriodoDeRevisionDaoImpl.java  ServicioDaoImpl.java  UnidadMedicaDaoImpl.java  turnoDaoImpl.java
src/main/groovy/edu/mx/utvm/sic/dominio/: Area.java  Aval.java  Estado.java  Institucion.java  Localidad.java  Municipio.java  NivelAtencion.java  NumVisita.java  PeriodoDeRevision.java  Servicio.java  Turno.java  UnidadMedica.java
src/main/resources/: AppCtx-Persistence.xml  AppCtx-SpringMVC-View.xml  AppCtx-SpringMVC.xml  log4j.properties  messages_es.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: include.jsp  index.jsp  resources.jsp
src/test/groovy/edu/mx/utvm/sic/dao/: TestAreaDao.java  TestAvalDao.java  TestEstadoDao.java  TestInstitucionDao.java  TestLocalidadDao.java  TestMunicipioDao.java  TestNivelAtencionDao.java  TestNumVisitaDao.java  TestPeridoDeRevisionDao.java  TestServicioDao.java  TestTurnoDao.java  TestUnidadMedicaDao.java
src/test/resources/: AppCtx-SpringMVC.xml  log4j.properties  messages_es.properties
