/****************************************************************
PLUGINS
*****************************************************************/

apply plugin:"groovy"
apply plugin:"java"
apply plugin: "eclipse"
apply plugin: "jetty"

/****************************************************************
VARIABLES
*****************************************************************/

def springVersion="3.0.5.RELEASE"
def springSecuriyVersion="3.0.5.RELEASE"

/****************************************************************
REPOSITORIOS
*****************************************************************/

repositories{
	mavenCentral()
}

/****************************************************************
DEPENDENCIAS
*****************************************************************/

dependencies{

	testCompile "junit:junit:4.11"	

	compile("log4j:log4j:1.2.15") {
		exclude group: "javax.jms", module: "jms"
		exclude group: "com.sun.jdmk", module: "jmxtools"
		exclude group: "com.sun.jmx", module: "jmxri"
		exclude group: "javax.mail", module: "mail"
	}


	compile "org.springframework:spring-orm:$springVersion"
	compile "org.springframework:spring-test:$springVersion"
	compile "commons-lang:commons-lang:2.2"
	compile "hsqldb:hsqldb:1.8.0.7"
	compile "commons-codec:commons-codec:1.4"
	compile "mysql:mysql-connector-java:5.0.3"
	compile "commons-dbcp:commons-dbcp:1.2.2"
	compile "javax.validation:validation-api:1.0.0.GA"
	compile "org.hibernate:hibernate-validator-annotation-processor:4.1.0.Final"
	compile "org.slf4j:slf4j-api:1.5.6"
	compile "org.slf4j:jcl-over-slf4j:1.5.6"
	compile "org.slf4j:slf4j-log4j12:1.5.6"
	compile "log4j:log4j:1.2.16"
	compile "org.springframework:spring-beans:${springVersion}"
	compile "org.springframework:spring-core:${springVersion}"
	compile "org.springframework:spring-context-support:${springVersion}"
	compile "org.springframework:spring-context:${springVersion}"
	compile "org.springframework:spring-oxm:${springVersion}"	
	compile "org.springframework:spring-webmvc:${springVersion}"
	compile "org.springframework:spring-web:${springVersion}"
	compile "org.springframework:spring-aop:${springVersion}"
	compile "junit:junit:4.8.1"
	compile "org.springframework.security:spring-security-core:${springSecuriyVersion}"
	compile "org.springframework.security:spring-security-config:${springSecuriyVersion}"
	compile "org.springframework.security:spring-security-web:${springSecuriyVersion}"
	compile "org.springframework.security:spring-security-taglibs:${springSecuriyVersion}"
	compile "displaytag:displaytag:1.1"
	compile "xstream:xstream:1.1.3"
	compile "org.codehaus.castor:castor:1.2"
	compile "com.thoughtworks.xstream:xstream:1.3.1"
	compile "org.codehaus.jackson:jackson-core-lgpl:1.5.0"
	compile "org.codehaus.jackson:jackson-mapper-lgpl:1.5.0"
	compile "javax.servlet:servlet-api:2.4"
	compile "javax.servlet:jsp-api:2.0"
	compile "javax.servlet:jstl:1.2"
	compile "commons-fileupload:commons-fileupload:1.2.2"
	compile "commons-io:commons-io:1.3.2"
	compile "commons-lang:commons-lang:2.4"
 

	groovy localGroovy()
	testCompile localGroovy()
}
